#print name
print('Supreetha G S')

Supreetha G S


#addition of numbers
a=int(input('First number'))
b=int(input('Second number'))
print('Sum: ',(a+b))

First number3
Second number6
Sum:  9


#linear search
arr=[]
n=int(input('Number of elememts'))
for i in range(0,n):
    ele=int(input());
    arr.append(ele);
key=int(input('Enter the key:'))
for i in range(0,n):
    if(arr[i]==key):
        print('Element found at ',i)
        break
        
Number of elememts2
112
54
Enter the key:54
Element found at  1


#binary search
def bsearch(arr,key,low,high):
    mid=(int)((low+high)/2)
    if(low<high):
        if(arr[mid]==key):
            print("Element found at position",mid)
        elif(key<arr[mid]):
            bsearch(arr,key,low,mid-1)
        elif(key>arr[mid]):
            bsearch(arr,key,mid+1,high)
    else:
        print("Not found")
        
arr=[]
n=int(input('Number of elememts'))
for i in range(0,n):
    ele=int(input());
    arr.append(ele);
key=int(input('Enter the key:'))
low=0
high=n
bsearch(arr,key,low,high)

Number of elememts4
1
2
3
4
Enter the key:4
Element found at position 3


#bubble sort
arr=[]
n=int(input('Number of elememts'))
for i in range(0,n):
    ele=int(input());
    arr.append(ele);
for i in range(0,n):
    ele=arr[i]
    for j in range(i+1,n):
        if(arr[j]<ele):
            temp=arr[i]
            arr[i]=arr[j]
            arr[j]=temp
print(arr)

Number of elememts4
3
2
1
4
[1, 2, 3, 4]


#insertion sort
arr=[]
n=int(input('Number of elememts'))
for i in range(0,n):
    ele=int(input());
    arr.append(ele);
for i in range(0,n):
    pos=i
    for j in range(i+1,n):
        if(arr[j]<arr[pos]):
            pos=j
    temp=arr[i]
    arr[i]=arr[pos]
    arr[pos]=temp
print(arr)

Number of elememts3
6
4
2
[2, 4, 6]


#read text from a file
file=open("/home/dslab/Documents/1nt19is166/file.txt","r")
file.readlines()

['hey supreethaaaaaaaaaaaaaaaa\n']
