
#mean
def mean(list):
    sum=0
    for i in list:
        sum=sum+i
    
    mean=sum/len(list)
    return mean
list=(10,20,30,40,50,60,70)
print(mean(list))
40.0

#median
l1=[10,20,30,40,50,60,70]
i=int(len(l1)/2)
if i%2==0:
    res=(l1[i]+l1[i+1]/2)
else:
    res=l1[i]
print(res)
40

#mode
l1=[10,20,30,40,40,50,60,70]
m={}
for i in l1:
    if i in m:
        m[i]=m[i]+1
    else:
        m[i]=1
max=0
for i in m:
    if(m[i]>max):
        max=m[i]
        ans=i
print("MODE:",ans)
MODE: 40

#variance
def var(l):
    ans=mean(l)
    
    sum1=0
    for i in l:
        sum1+=(ans-i)**2
    return sum1/len(l)
l=[10,20,30,40,50,60,70]
print("varince",var(l))
varince 400.0

#S.D
def sd(l):
    temp=var(l)
    return temp**0.5

l=[10,20,30,40,50,60,70]
print("S.D:",sd(l))
S.D: 20.0

#normalizaion
def n(l):
    min=l[0]
    max=l[0]
    for i in l:
        if(i>max):
            max=i
        elif(i<min):
            min=i
            
            
    for i in l:
        print((i-min)/(max-min))
        
l=(10,20,30,40,50,60,70)
n(l)
0.0
0.16666666666666666
0.3333333333333333
0.5
0.6666666666666666
0.8333333333333334
1.0

#standarization
def std(l):
    for i in l:
        print((i-mean(l))/sd(l))
l=(10,20,30,40,50,60,70)
std(l)
-1.5
-1.0
-0.5
0.0
0.5
1.0
1.5
 
